TENCENT_SECRET_ID=AKIDoFoZ9yYpdjyIX6PqjnsSzUOBySyq0neXJ9HL8FI5TO7DykuT9_jh52B-J3Vq8YH8
TENCENT_SECRET_KEY=jwwSryKUj4CWqBNG/Gei+E15WvOtc9NEWb33uDTmZ9A=
TENCENT_TOKEN=sc4mLEf8rvIH9etRP3TzUBNt4LJeAM7aee33763a1f591255163f76feb852437fRuB_ONMtbGUuoGVuZ83VadbN_F1N6oQu5qkLLlHWnceR5DfFB8jjG2rtAOBiSYJt46eDflgW5jyh0zG3IJivo1Nnz6PPqY9bdVZL1fziP-SjJXb1dnE5ridKre4POEQSlLgXVCiv5Jv2y9fV--_bY0G9JunRlqr48PPddBJ5fsA-NFAZRTt_Tn9KH-l5KXlEf8WPOpyXhm-5MebfhoDYq_inzgaOZFugnM-cy7UIeRbJctgysWKYIwDC5oirJwMHhKbUBKqvouQDMFBDpBR9Be7TJZkFZJ3uqtFu4RbifZK70Zkv05uxBG03q2klaQbn_O86Ym2ONNs-nxrbaaonbV-nrjv55n6XyxJibo5YxGM
TENCENT_APP_ID=
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
